$rouge: #FF0000
$vert: #00FF00
$bleu: #0000FF

$couleur-primaire: $rouge
$couleur-secondaire: $vert
$couleur-complementaire: $bleu

$couleur-lien: $couleur-secondaire
$couleur-titre: $couleur-primaire
$couleur-texte: $couleur-complementaire
$couleur-texte-encart: $couleur-secondaire

