$marge-unitaire: $font-size
$marge-titre: 0 0 $marge-unitaire * 3
$marge-paragraphe: 0 0 $marge-unitaire * 2
$marge-section: 0 0 $marge-unitaire * 3
$marge-image: 0 $marge-unitaire $marge-unitaire * 2
$marge-liste: 0 0 $marge-unitaire * 2

