.mon-theme
	fieldset
		border: 2px dotted lightgrey

		legend
			font-weight: bold

		input
			border-radius: 5px

		label
			font-style: italic

// balise section.mon-theme
	// balise article
		// couleur de fond

		// balise h2
			// en gras

		// balise p
			// marge bas 20px

		// balise img
			// bordure blanche 3px
			// marge 5px
