.mon-theme
	background-color: lightgrey
	padding: 10px

	// composant lien
	a
		color: red
	
		&:hover
			color: blue

		&:visited
			color: green

		&:focus
			color: black

	// composant message
	.message
		font-size: 1.5rem

		&.info
			color: green
	
		&.alerte
			color: orange
	
		&.erreur
			color: red

