$couleur: pink
$hauteur: 200px
$largeur: 150px

#div1
	background-color: $couleur
	height: $hauteur
	position: absolute
	top: 0
	left: 0
	width: $largeur

#div2
	background-color: $couleur
	height: $hauteur
	position: absolute
	top: 0
	right: 0
	width: $largeur

#div3
	background-color: $couleur
	height: $hauteur
	position: absolute
	bottom: 0
	left: 0
	width: $largeur

#div4
	background-color: $couleur
	height: $hauteur
	position: absolute
	bottom: 0
	right: 0
	width: $largeur

